*** Creating Trace Output File 'led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"start.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S "start.o" 
--strict --scatter ".\Mini2451_Demo.sct" 
--diag_suppress=L6341W --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\led.map" -o led.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led.axf'
### ADS-LD Command File: 'led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led.lnp', Handle=0x00000404
### Writing '.lnp' file
### ADS-LD Command file 'led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
