*** Creating Trace Output File '.\output\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\start.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\clock_init.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\my_printf.o"'
### List of Objects: adding '".\output\isr.o"'
### List of Objects: adding '".\output\mmu.o"'
### List of Objects: adding '".\output\2440slib.o"'
### List of Objects: adding '".\output\time.o"'
### List of Objects: adding '".\output\chinese.o"'
### List of Objects: adding '".\output\ascii.o"'
### List of Objects: adding '".\output\lcd.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\bmp.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\rtc.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\bmp1.o"'
### List of Objects: adding '".\output\bmp2.o"'
### List of Objects: adding '".\output\bmp3.o"'
### List of Objects: adding '".\output\bmp4.o"'
### List of Objects: adding '".\output\bmp5.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S ".\output\start.o" ".\output\main.o" ".\output\clock_init.o" ".\output\uart.o" ".\output\my_printf.o" ".\output\isr.o" ".\output\mmu.o" ".\output\2440slib.o" ".\output\time.o" ".\output\chinese.o" ".\output\ascii.o" ".\output\lcd.o" ".\output\led.o" ".\output\bmp.o" ".\output\key.o" ".\output\rtc.o" ".\output\delay.o" ".\output\bmp1.o" ".\output\bmp2.o" ".\output\bmp3.o" ".\output\bmp4.o" ".\output\bmp5.o" 
--strict --scatter ".\Mini2451_Demo.sct" 
--diag_suppress=L6314W --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\template.map" -o .\output\template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\template.axf'
### ADS-LD Command File: '.\output\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\template.lnp', Handle=0x000004B8
### Writing '.lnp' file
### ADS-LD Command file '.\output\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
